<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>	
	<title>Blog Post - Abdurazaaq Mohammed</title>
	<style>
		#table-of-contents a:link {
			color: green;
		}
		#table-of-contents a:visited {
			color: green;
		}
		.expand-button {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 50px;
			height: 50px;
			float: right;
			background-image: url(images/arrow-204-512.png);
			background-size: 100%;
			background-color: transparent;
			background-repeat: no-repeat;
		}
		
		.expanded-content {
			display: none;
		}
		
		.expand-button.flipped {
			transform: rotate(180deg);
		}
	</style>
	<script>
	fetch('https://api.github.com/repos/AbdurazaaqMohammed/AbdurazaaqMohammed.github.io/contents/blogposts')
		.then(response => response.json())
		.then(data => {
		//	console.log(data);

			if (!Array.isArray(data)) {
				throw new Error('Invalid response from GitHub API');
			}

			data.sort((a, b) => {
				const dateA = new Date(a?.commit?.author?.date);
				const dateB = new Date(b?.commit?.author?.date);
				return dateA.toLocaleString().localeCompare(dateB.toLocaleString());
			});

			const promises = data.map(file => {
				return fetch(file.download_url)
					.then(response => response.text())
					.then(content => {
						const title = content.split('\n')[0];
						const fileName = file.name.replace(".txt", "");
						return {
							title: title,
							content: content.split(title)[1],
							isOpen: false,
							fileName: fileName
						};
					});
			});
			return Promise.all(promises);
		})
		.then(posts => {
			const main = document.querySelector('main');
			posts.forEach(post => {
				const postElement = document.createElement('section');
				postElement.innerHTML = `<h2>${post.title}</h2>`;
				const expandButton = document.createElement('button');
				expandButton.classList.add('expand-button');
				const contentElement = document.createElement('div');
				contentElement.classList.add('expanded-content');
				contentElement.innerHTML = `${post.content}<p>${post.fileName}</p>`;
				postElement.appendChild(expandButton);
				postElement.appendChild(contentElement);
				expandButton.addEventListener('click', () => {
					post.isOpen = !post.isOpen;
					expandButton.classList.toggle('flipped', post.isOpen);
					contentElement.style.display = post.isOpen ? 'block' : 'none';
				});
				main.appendChild(postElement);
			});
		})
		.catch(error => console.error(error));
	</script>
</head>
<body>
	<script src="script.js"></script>
	<header>
		<h1>Abdurazaaq Mohammed - Blog</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="apk-modification.html">APK Modification</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>
	<main>
	</main>
</body>
</html>